<!DOCTYPE html>
<html>
   <head>
      <title>Loja Online</title>
      <style>
         *  { box-sizing: border-box; }
         .column { float: left; width: 50%; padding: 5px; }
         .row::after { content: ""; clear: both; display: table; }
         table { font-family: Arial, Helvetica, sans-serif; border-collapse: collapse; width: 100%; }
         td, th { border: 1px solid #ddd; padding: 8px; }
         tr:nth-child(even){background-color: #f2f2f2;}
         tr:hover {background-color: #ddd;}
         th { padding-top: 12px; padding-bottom: 12px; text-align: left; background-color: #04AA6D; color: white; }
      </style>
   </head>

   <body>
      <img src="https://akamai.sscdn.co/uploadfile/letras/playlists/3/a/b/9/3ab92363f7974d679f4194de9f389b5b.jpg" width="200"/>
      <h1>Uma trova...</h1>

      <p>
         Eu só preciso de hoje<br/>      
         Pra viver e ser feliz<br/>
         O passado já me foge<br/>
         E o futuro nada diz!<br/>
      </p>

      <br/>
      <p>Autor: Francisco Borges</p>
  
      <div class="row">
        <div class="column">
          <table>
	    <tr>
		<th>Bebidas</th>
		<th>Preços</th>
	    </tr>
	    <tr>
		<td><a href="https://www.google.com/search?q=guarana+2l" target="_blank">Guaraná 2L</a></td>
		<td>12.00R$</td>
	    </tr>
	    <tr>
		<td><a href="https://www.google.com/search?q=coca+cola+2l" target="_blank">Coca-Cola 2L</a></td>
		<td>15.00R$</td>
	    </tr>
	    <tr>
		<td><a href="https://www.google.com/search?q=pepsi+2l" target="_blank">Pepsi 2L</a></td>
	  	<td>12.00R$</td>
	    </tr>
          </table>
        </div>

        <div class="column">
          <table>
	    <tr>
		<th>Comidas</th>
		<th>Preços</th>
	    </tr>
	    <tr>
		<td><a href="https://www.google.com/search?q=pastel" target="_blank">Pastel</a></td>
		<td>5.00R$</td>
	    </tr>
	    <tr>
		<td><a href="https://www.google.com/search?q=bolo" target="_blank">Bolo</a></td>
		<td>8.00R$</td>
	    </tr>
	    <tr>
		<td><a href="https://www.google.com/search?q=coxinha" target="_blank">Coxinha</a></td>
		<td>6.00R$</td>
	    </tr>
          </table>
        </div>
      </div>    
   </body>     
</html>
